SECRET_KEY=django-insecure-l(y*78jj@rwp4t@crgxem72^1d(vp2b+w0a4ef^q$b^=o!e^-=
DEBUG=False
ALLOWED_HOSTS=*
CLICKPESA_API_URL=https://api.clickpesa.com/
CLICKPESA_AUTH_URL=https://api.clickpesa.com/third-parties/generate-token
CLICKPESA_CLIENT_ID=ID4lcburgzqNBJOahvQ0n9jK15nKxURu
CLICKPESA_API_KEY=SKrq4N0bx3EcFTjWB0vY3qiOYiQqz4DSLnlpUSuG7H
CLICKPESA_CHECKSUM_KEY=CHKsKfd5yObelH4WvGeCXg6MWkgiuThaWtp